body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #0d1b2a;
}

.navbar .logo {
    font-size: 20px;
}

.navbar .nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero textarea {
    width: 50%;
    height: 120px;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: none;
    resize: none;
}

.btn {
    background-color: #ff6b6b;
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    color: white;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
}

.result-section {
    padding: 60px;
    text-align: center;
}

.result {
    font-size: 1.5em;
    margin: 20px 0;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 8px;
    display: inline-block;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #0d1b2a;
    color: #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.flash {
    list-style: none;
    background: #ff6b6b;
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.form-box {
    max-width: 400px;
    margin: 80px auto;
    background: rgba(255,255,255,0.05);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(5px);
}

.form-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
}
textarea {
    width: 100%;
    padding: 10px;
    resize: vertical;
    border-radius: 10px;
}

.result {
    margin-top: 20px;
    padding: 10px;
}

.real {
    color: green;
    font-weight: bold;
}

.fake {
    color: red;
    font-weight: bold;
}
